# cartracker

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/egen/io/: Application.java  SwaggerConfig.java
src/main/java/egen/io/Controller/: AlertsController.java  ReadingsController.java  VehiclesController.java
src/main/java/egen/io/Entities/: Alert.java  Reading.java  Tires.java  Vehicle.java
src/main/java/egen/io/Exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/egen/io/Service/: AlertsService.java  AlertsServiceImplementation.java  ReadingServiceImplementation.java  ReadingsService.java  VehicleService.java  VehicleServiceImplementation.java
src/main/java/egen/io/repository/: AlertsRepository.java  ReadingsRepository.java  VehiclesRepository.java
